---
layout: default
title: Research
---
<div class="picture">
	<h1 class="page-title" align="center">Research</h1>
</div>
<div>
	<hr>
	<h3><b>Stability of Strange Dwarf Hybrid Stars</b></h3>
	<i>Advisor: Professor Mark G. Alford</i> <br>
	<div class="researchpic">
		<div style="display: inline-block;"><img src="/pics/mr_plot.png" style="height: 200px;"></div>
		<div style="display: inline-block;"><img src="/pics/eigenspectrum.png" style="height: 200px;"></div>
	</div> <br>
	<a href="http://iopscience.iop.org/article/10.3847/1538-4357/aa8509/pdf">[Paper]</a>
	<a href="http://meetings.aps.org/Meeting/HAW14/Session/GB.104">[Conference Abstract]</a>
	<a href="/pdfs/hybrid_star_poster.pdf">[Poster]</a>
	<hr>
	<h3><b>Beam Single Spin Asymmetries in Electron-Proton Scattering</b></h3>

	<i>Advisor: Dr. Wally Melnitchouk</i> <br>
	<div class="researchpic">
		<img src="/pics/tpe.png" style="height: 200px;">
	</div>
	<br>
	<a href="/pdfs/tpe_paper.pdf">[Technical Report]</a>
	<a href="/pdfs/tpe_poster.pdf">[Poster]</a>
	<hr>

</div>